<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post a Job - PlumberMatch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: #f5f7fa;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 20px;
        }

        h1 {
            color: #2d3748;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #718096;
            margin-bottom: 25px;
        }

        .info-box {
            background: #f0f4ff;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 4px;
        }

        .info-box h3 {
            color: #2d3748;
            margin-bottom: 8px;
        }

        .info-box p {
            color: #4a5568;
            line-height: 1.6;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2d3748;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .urgency-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 10px;
        }

        .urgency-option {
            padding: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .urgency-option:hover {
            border-color: #667eea;
        }

        .urgency-option.selected {
            border-color: #667eea;
            background: #f0f4ff;
        }

        .urgency-option input {
            display: none;
        }

        .btn {
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #2d3748;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 10px;
            }

            .card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">🔧 PlumberMatch</div>
            <a href="index.html" style="color: white; text-decoration: none;">← Home</a>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <h1>Post a Plumbing Job</h1>
            <p class="subtitle">Get matched with qualified local plumbers - 100% Free</p>

            <div class="info-box">
                <h3>How It Works</h3>
                <p>
                    1. Describe your plumbing issue below<br>
                    2. We match you with qualified local plumbers<br>
                    3. Plumber contacts you within 15 minutes<br>
                    4. Get your problem fixed!
                </p>
            </div>

            <form onsubmit="submitJob(event)">
                <div class="form-group">
                    <label>What plumbing work do you need? *</label>
                    <select id="jobType" required>
                        <option value="">-- Select type --</option>
                        <option value="leaking_tap">Leaking Tap / Dripping Tap</option>
                        <option value="toilet">Toilet Not Flushing / Toilet Repair</option>
                        <option value="blocked_drain">Blocked Sink / Drain / Toilet</option>
                        <option value="burst_pipe">Burst Pipe (Emergency)</option>
                        <option value="boiler">Boiler Not Working / No Hot Water</option>
                        <option value="radiator">Radiator Issues / No Heating</option>
                        <option value="bathroom">Bathroom Installation</option>
                        <option value="shower">Shower Installation / Repair</option>
                        <option value="leak">Water Leak / Damp</option>
                        <option value="other">Other Plumbing Work</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Describe the problem in detail *</label>
                    <textarea id="description" placeholder="E.g., Kitchen tap won't stop dripping, even when turned off completely. Started yesterday and getting worse." required></textarea>
                </div>

                <div class="form-group">
                    <label>When do you need this done? *</label>
                    <div class="urgency-grid">
                        <label class="urgency-option selected">
                            <input type="radio" name="urgency" value="emergency" checked>
                            <div style="font-size: 1.5rem; margin-bottom: 5px;">🚨</div>
                            <div><strong>Emergency</strong></div>
                            <div style="font-size: 0.8rem; color: #718096;">Right now</div>
                        </label>
                        <label class="urgency-option">
                            <input type="radio" name="urgency" value="today">
                            <div style="font-size: 1.5rem; margin-bottom: 5px;">⚡</div>
                            <div><strong>Today</strong></div>
                            <div style="font-size: 0.8rem; color: #718096;">Within 24hrs</div>
                        </label>
                        <label class="urgency-option">
                            <input type="radio" name="urgency" value="this_week">
                            <div style="font-size: 1.5rem; margin-bottom: 5px;">📅</div>
                            <div><strong>This Week</strong></div>
                            <div style="font-size: 0.8rem; color: #718096;">Next 7 days</div>
                        </label>
                        <label class="urgency-option">
                            <input type="radio" name="urgency" value="flexible">
                            <div style="font-size: 1.5rem; margin-bottom: 5px;">🔧</div>
                            <div><strong>Flexible</strong></div>
                            <div style="font-size: 0.8rem; color: #718096;">No rush</div>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label>Your Name *</label>
                    <input type="text" id="name" placeholder="John Smith" required>
                </div>

                <div class="form-group">
                    <label>Phone Number *</label>
                    <input type="tel" id="phone" placeholder="07700 900 123" required>
                </div>

                <div class="form-group">
                    <label>Email (optional)</label>
                    <input type="email" id="email" placeholder="your@email.com">
                </div>

                <div class="form-group">
                    <label>Postcode *</label>
                    <input type="text" id="postcode" placeholder="SW19 2AB" required>
                </div>

                <button type="submit" class="btn btn-primary">Find Me a Plumber</button>
                <button type="button" class="btn btn-secondary" onclick="location.href='index.html'">Cancel</button>
            </form>
        </div>
    </div>

    <script>
        // Urgency selector
        document.querySelectorAll('.urgency-option').forEach(option => {
            option.addEventListener('click', function() {
                document.querySelectorAll('.urgency-option').forEach(o => o.classList.remove('selected'));
                this.classList.add('selected');
                this.querySelector('input').checked = true;
            });
        });

        function submitJob(e) {
            e.preventDefault();

            // Collect form data
            const job = {
                id: Date.now(),
                type: 'customer',
                source: 'Customer Portal',
                title: document.getElementById('jobType').selectedOptions[0].text,
                jobType: document.getElementById('jobType').value,
                description: document.getElementById('description').value,
                urgency: document.querySelector('input[name="urgency"]:checked').value,
                customerName: document.getElementById('name').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                postcode: document.getElementById('postcode').value,
                posted: new Date().toISOString(),
                postedAgo: 'Just now',
                status: 'pending'
            };

            // In production: Send to API
            console.log('Submitting job:', job);

            // Save to localStorage
            let jobs = JSON.parse(localStorage.getItem('customerJobs') || '[]');
            jobs.unshift(job);
            localStorage.setItem('customerJobs', JSON.stringify(jobs));

            // Show success message
            alert(`✅ Job Posted Successfully!\n\n${job.title}\n${job.postcode}\n\nWe're now matching you with qualified plumbers in your area.\n\nExpect a call from a plumber within 15 minutes at:\n${job.phone}\n\nThank you!`);

            // Redirect to tracking page
            window.location.href = `customer-job-status.html?id=${job.id}`;
        }
    </script>
</body>
</html>
