<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plumber Login - PlumberMatch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 450px;
            width: 100%;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .content {
            padding: 40px 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2d3748;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin-bottom: 10px;
        }

        .btn-primary:hover {
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #2d3748;
        }

        .divider {
            text-align: center;
            margin: 25px 0;
            color: #a0aec0;
            position: relative;
        }

        .divider::before,
        .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 45%;
            height: 1px;
            background: #e2e8f0;
        }

        .divider::before {
            left: 0;
        }

        .divider::after {
            right: 0;
        }

        .info-box {
            background: #f0f4ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }

        .info-box p {
            color: #4a5568;
            font-size: 0.9rem;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            .header {
                padding: 30px 20px;
            }

            .content {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>👷 Plumber Login</h1>
            <p>Access your dashboard and leads</p>
        </div>

        <div class="content">
            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="email" placeholder="you@example.com" required>
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>

                <button type="submit" class="btn btn-primary">Login to Dashboard</button>
            </form>

            <div class="divider">or</div>

            <button class="btn btn-secondary" onclick="location.href='plumber-register.html'">
                Create New Account
            </button>

            <div style="text-align: center; margin-top: 20px;">
                <a href="index.html" style="color: #667eea; text-decoration: none; font-size: 0.9rem;">← Back to Home</a>
            </div>

            <div class="info-box" style="margin-top: 25px;">
                <p><strong>For demo:</strong> Use any email/password to login</p>
            </div>
        </div>
    </div>

    <script>
        function handleLogin(e) {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // In production: Verify credentials with API
            // For demo: Accept any login

            // Create demo plumber data
            const plumberData = {
                fullName: 'John Smith',
                businessName: 'John Smith Plumbing',
                email: email,
                phone: '07700900123',
                postcode: 'SW19',
                gasSafe: true,
                skills: ['leaking_tap', 'toilet', 'emergency'],
                hourlyRate: 65
            };

            // Save session
            localStorage.setItem('plumberLoggedIn', 'true');
            localStorage.setItem('plumberData', JSON.stringify(plumberData));

            // Redirect to dashboard
            window.location.href = 'plumber-dashboard.html';
        }

        // Check if already logged in
        if (localStorage.getItem('plumberLoggedIn') === 'true') {
            if (confirm('You are already logged in. Go to dashboard?')) {
                window.location.href = 'plumber-dashboard.html';
            }
        }
    </script>
</body>
</html>
