<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register as Plumber - PlumberMatch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 600px;
            width: 100%;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .content {
            padding: 40px 30px;
        }

        .step-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .step {
            flex: 1;
            text-align: center;
            padding: 10px;
            position: relative;
        }

        .step::after {
            content: '';
            position: absolute;
            top: 15px;
            left: 50%;
            width: 100%;
            height: 2px;
            background: #e2e8f0;
        }

        .step:last-child::after {
            display: none;
        }

        .step.active {
            color: #667eea;
            font-weight: bold;
        }

        .step.active::after {
            background: #667eea;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2d3748;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #2d3748;
            margin-top: 10px;
        }

        .benefits {
            background: #f0f4ff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 25px;
        }

        .benefits h3 {
            margin-bottom: 15px;
            color: #2d3748;
        }

        .benefits ul {
            list-style: none;
        }

        .benefits li {
            padding: 8px 0;
            color: #4a5568;
        }

        .benefits li::before {
            content: "✓ ";
            color: #48bb78;
            font-weight: bold;
            margin-right: 8px;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            .header {
                padding: 30px 20px;
            }

            .content {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>👷 Register as Plumber</h1>
            <p>Start receiving leads in your area</p>
        </div>

        <div class="content">
            <div class="step-indicator">
                <div class="step active" id="step1Indicator">1. Details</div>
                <div class="step" id="step2Indicator">2. Skills</div>
                <div class="step" id="step3Indicator">3. Payment</div>
            </div>

            <!-- Step 1: Basic Details -->
            <form id="step1" onsubmit="return goToStep2(event)">
                <div class="form-group">
                    <label>Business Name *</label>
                    <input type="text" id="businessName" placeholder="ABC Plumbing Ltd" required>
                </div>

                <div class="form-group">
                    <label>Your Name *</label>
                    <input type="text" id="fullName" placeholder="John Smith" required>
                </div>

                <div class="form-group">
                    <label>Email Address *</label>
                    <input type="email" id="email" placeholder="you@example.com" required>
                </div>

                <div class="form-group">
                    <label>Mobile Phone *</label>
                    <input type="tel" id="phone" placeholder="07700 900 123" required>
                </div>

                <div class="form-group">
                    <label>Base Postcode *</label>
                    <input type="text" id="postcode" placeholder="SW19 2AB" required>
                </div>

                <div class="form-group">
                    <label>Password *</label>
                    <input type="password" id="password" placeholder="Create a password" required>
                </div>

                <button type="submit" class="btn btn-primary">Continue →</button>
                <button type="button" class="btn btn-secondary" onclick="location.href='index.html'">Back to Home</button>
            </form>

            <!-- Step 2: Skills & Certifications -->
            <form id="step2" class="hidden" onsubmit="return goToStep3(event)">
                <h3 style="margin-bottom: 20px; color: #2d3748;">Skills & Certifications</h3>

                <div class="form-group checkbox-group">
                    <input type="checkbox" id="gasSafe" value="gas_safe">
                    <label for="gasSafe">I am Gas Safe Registered</label>
                </div>

                <div class="form-group">
                    <label>Gas Safe Number (if applicable)</label>
                    <input type="text" id="gasSafeNumber" placeholder="123456">
                </div>

                <div class="form-group">
                    <label>Skills (select all that apply)</label>
                    <div style="display: grid; gap: 10px;">
                        <label class="checkbox-group">
                            <input type="checkbox" name="skills" value="leaking_tap"> Tap repairs & leaks
                        </label>
                        <label class="checkbox-group">
                            <input type="checkbox" name="skills" value="toilet"> Toilet repairs & installation
                        </label>
                        <label class="checkbox-group">
                            <input type="checkbox" name="skills" value="boiler"> Boiler repairs
                        </label>
                        <label class="checkbox-group">
                            <input type="checkbox" name="skills" value="bathroom"> Bathroom installation
                        </label>
                        <label class="checkbox-group">
                            <input type="checkbox" name="skills" value="emergency"> Emergency plumbing
                        </label>
                        <label class="checkbox-group">
                            <input type="checkbox" name="skills" value="drainage"> Drainage & unblocking
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label>Hourly Rate (£)</label>
                    <input type="number" id="hourlyRate" placeholder="60" value="60">
                </div>

                <button type="submit" class="btn btn-primary">Continue →</button>
                <button type="button" class="btn btn-secondary" onclick="backToStep1()">← Back</button>
            </form>

            <!-- Step 3: Payment Setup -->
            <div id="step3" class="hidden">
                <div class="benefits">
                    <h3>💳 Payment Setup</h3>
                    <p style="color: #4a5568; line-height: 1.6;">
                        We'll charge your card <strong>only when you accept a lead</strong>. Typical fee is £10-25 per lead depending on job size.
                    </p>
                </div>

                <div class="form-group">
                    <label>Card Number</label>
                    <input type="text" id="cardNumber" placeholder="4242 4242 4242 4242">
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <div class="form-group">
                        <label>Expiry</label>
                        <input type="text" id="cardExpiry" placeholder="MM/YY">
                    </div>
                    <div class="form-group">
                        <label>CVC</label>
                        <input type="text" id="cardCVC" placeholder="123">
                    </div>
                </div>

                <div class="benefits">
                    <h3>What You Get:</h3>
                    <ul>
                        <li>Instant lead notifications (SMS + Email)</li>
                        <li>Only pay for leads you accept (£10-25)</li>
                        <li>First 3 leads FREE to try the service</li>
                        <li>Average job value: £150-300</li>
                        <li>Cancel anytime, no monthly fees</li>
                    </ul>
                </div>

                <button class="btn btn-primary" onclick="completeRegistration()">Complete Registration</button>
                <button type="button" class="btn btn-secondary" onclick="backToStep2()">← Back</button>
            </div>
        </div>
    </div>

    <script>
        function goToStep2(e) {
            e.preventDefault();
            
            // Hide step 1
            document.getElementById('step1').classList.add('hidden');
            
            // Show step 2
            document.getElementById('step2').classList.remove('hidden');
            
            // Update indicators
            document.getElementById('step2Indicator').classList.add('active');
            
            return false;
        }

        function goToStep3(e) {
            e.preventDefault();
            
            // Hide step 2
            document.getElementById('step2').classList.add('hidden');
            
            // Show step 3
            document.getElementById('step3').classList.remove('hidden');
            
            // Update indicators
            document.getElementById('step3Indicator').classList.add('active');
            
            return false;
        }

        function backToStep1() {
            document.getElementById('step2').classList.add('hidden');
            document.getElementById('step1').classList.remove('hidden');
            document.getElementById('step2Indicator').classList.remove('active');
        }

        function backToStep2() {
            document.getElementById('step3').classList.add('hidden');
            document.getElementById('step2').classList.remove('hidden');
            document.getElementById('step3Indicator').classList.remove('active');
        }

        function completeRegistration() {
            // Collect all form data
            const plumberData = {
                businessName: document.getElementById('businessName').value,
                fullName: document.getElementById('fullName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                postcode: document.getElementById('postcode').value,
                gasSafe: document.getElementById('gasSafe').checked,
                gasSafeNumber: document.getElementById('gasSafeNumber').value,
                skills: Array.from(document.querySelectorAll('input[name="skills"]:checked')).map(cb => cb.value),
                hourlyRate: document.getElementById('hourlyRate').value
            };

            // In production: Send to API
            console.log('Registering plumber:', plumberData);

            // Save to localStorage for demo
            localStorage.setItem('plumberLoggedIn', 'true');
            localStorage.setItem('plumberData', JSON.stringify(plumberData));

            // Show success and redirect
            alert(`✅ Welcome ${plumberData.fullName}!\n\nYour account has been created successfully.\n\nYou'll now be redirected to your dashboard where you can start accepting leads.`);
            
            window.location.href = 'plumber-dashboard.html';
        }
    </script>
</body>
</html>
